#BYPASS auth
security.authentication.authorize.path=/v4/**



##################
# RabbitMQ
##################
spring.rabbitmq.host=10.64.28.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_admin
spring.rabbitmq.password=r4bb1tmq_4dm1n!

##################
### CRON PROPS ###
##################

batch.report.newsletter.weekly.cron=-
batch.report.marketing.monthly.cron=-
batch.report.magnolia.weekly.cron=-
