
############
# DATABASE HIKARY
############
spring.datasource.url=jdbc:postgresql://gsdapp-prod-db.postgres.database.azure.com:5432/gsdapp_prod?user=ssn_usr@gsdapp-prod-db&password=$$nu$r2019h3lp!&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#autocommit false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10


#############
#HTTP
#############
http.client.connection.timeout=30000
http.client.read.timeout=180000

#############
#CAPTCHA
#############
captcha.verify.url=https://www.google.com/recaptcha/api/siteverify
captcha.site.key=6Ldg8KsUAAAAAJ0YVw_z3RWZ4SR4NTZGz_FJI05M
captcha.secret.key=6Ldg8KsUAAAAAHVvY__3Cjnsr5Cg3ZvCBhyQe1vK


########################
#ElasticSearch configuration
spring.data.elasticsearch.client.endpoints=10.207.0.28:9200
mongodb.uri=mongodb://root:factory@10.207.0.25:27017/mkg?ssl=false

idm.root=https://idm.grupposandonato.it
idm.api.key=ssndata-prod

############
# REPORT CONFIG
############

marketing.excel.report.dest=margherita.cavaggioni@grupposandonato.it
marketing.excel.report.cc=softwarefactory@grupposandonato.it
newsletter.excel.report.dest=margherita.cavaggioni@grupposandonato.it
newsletter.excel.report.cc=softwarefactory@grupposandonato.it


########
# magnolia form builder
magnolia.excel.report.dest=margherita.cavaggioni@grupposandonato.it,federica.galimberti@grupposandonato.it
magnolia.excel.report.cc=softwarefactory@grupposandonato.it
subject.magnolia.excel.report.cc=Magnolia report settimanale



