
#application.name=@project.artifactId@
#application.version=@project.version@
#spring.profiles.active=@spring.profile@
#server.port=@expose.application.port@

############
# DATABASE HIKARY
############
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://gsdv-pgsdbsp01.gsd.local:5432/gsdapp_dev
spring.datasource.username=swfpgadmin
spring.datasource.password=f4ct0r1@dm1n!

#autocommit false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-test-query= SELECT 1 
spring.datasource.hikari.pool-name=SSN-Pool

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#############
# Hibernate
#############
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=ssn
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Server
server.servlet.context-path=/ssn

#############
# CAPTCHA
#############
captcha.verify.url=https://www.google.com/recaptcha/api/siteverify
captcha.site.key=6LeZB1wUAAAAAHj7wrWoVSrzVcxJENM689Nvm2DW
captcha.secret.key=6LeZB1wUAAAAADvevrjjwdpJosdhUVT-RXPON3KN
captcha.secret.key.mobile=6Lfe9nEUAAAAAK-Ax1BdsntheynBZdqY_YtGweOk


############################
#MongoDB Configuration
############################

mongodb.uri=mongodb://root:factory@10.64.28.15:27017/mkg?ssl=false

########################
#ElasticSearch configuration
############################

spring.data.elasticsearch.client.endpoints=10.64.28.15:9200
spring.data.elasticsearch.client.username=elastic
spring.data.elasticsearch.client.password=f4ct0ry!
#spring.data.elasticsearch.client.endpoints=10.207.0.40:9200

security.authentication.authorize.path=/v2/**
spring.dna.global.default.preauth.security.enable=true

idm.root=http://idm-dev02.grupposandonato.com
idm.login.page=${idm.root}/login
idm.api.key=ssndata-dev
idm.service.basePath=${idm.root}/idm

#####################
# Email queues and listener
#####################

dna.common.mail.listener=true
dna.common.email.queue.prefetch-count=1
dna.common.email.queue.concurrent-count=1
dna.common.email.synch.queue.max-retry=10
dna.rabbit.email.error.queue.name=ssn-data-email-error
dna.rabbit.email.queue.name=ssn-data-email
dna.rabbit.email.routing.key=ssn_data_rk
###FIXME minuti non secondi
dna.rabbit.email.error.queue.ttl.seconds=5


##################
# MAIL CONFIG
##################
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

#############
#SMTP SERVER
#############

spring.mail.host=relay.policlinicosandonato.it
#spring.mail.host=webmail.grupposandonato.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
mail.sender=noreply@grupposandonato.it

##################
# RabbitMQ
##################

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_admin
spring.rabbitmq.password=r4bb1tmq_4dm1n!

############################
# SWAGGER
############################



springdoc.packagesToScan=it.gsd.integration.ssn.controller
springdoc.swagger-ui.path=/swagger-ui.html
application.swagger.description=Documentation for SSN DATA Service © 2020 GSD - Gruppo San Donato

##################
### CRON PROPS ###
##################

#?????????????? second (0-59)
#? ?????????????? minute (0 - 59)
#? ? ?????????????? hour (0 - 23)
#? ? ? ?????????????? day of the month (1 - 31)
#? ? ? ? ?????????????? month (1 - 12) (or JAN-DEC)
#? ? ? ? ? ?????????????? day of the week (0 - 7) (or MON-SUN -- 0 or 7 is Sunday)
#? ? ? ? ? ?
#? ? ? ? ? ?
#* * * * * *

batch.report.newsletter.weekly.cron=0 0 2 ? * MON
batch.report.marketing.monthly.cron=0 0 3 1 1/1 ?
batch.report.magnolia.weekly.cron=0 0 2 ? * SUN



#batch.report.newsletter.weekly.cron=-
#batch.report.marketing.monthly.cron=-

###########
# REPORT CONFIG
###########

marketing.excel.report.password=GSDM$rk3t!ng
newsletter.excel.report.password=GSDN&wsL&tt3r

marketing.excel.report.dest=ivan.maltese@ext.grupposandonato.it
marketing.excel.report.cc=ivanmaltese22@gmail.com
newsletter.excel.report.dest=ivan.maltese@ext.grupposandonato.it
newsletter.excel.report.cc=ivanmaltese22@gmail.com


magnolia.excel.report.dest=rocco.taddeo@grupposandonato.it
magnolia.excel.report.cc=rocco.taddeo@grupposandonato.it
subject.magnolia.excel.report.cc=DEV - Magnolia report settimanale

