



############
# DATABASE
############
#Datasource

spring.datasource.url=jdbc:postgresql://gsdapp-uat-db.postgres.database.azure.com:5432/gsdapp_uat?user=ssn_usr@gsdapp-uat-db&password=p4ssw0rdssnu4t&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


#############
#HTTP
#############
http.client.connection.timeout=20000
http.client.read.timeout=60000

#############
#CAPTCHA
#############
captcha.verify.url=https://www.google.com/recaptcha/api/siteverify
captcha.site.key=6Ldg8KsUAAAAAJ0YVw_z3RWZ4SR4NTZGz_FJI05M
captcha.secret.key=6Ldg8KsUAAAAAHVvY__3Cjnsr5Cg3ZvCBhyQe1vK



########################
#ElasticSearch configuration
spring.data.elasticsearch.client.endpoints=10.207.0.40:9200
spring.data.elasticsearch.client.password=MDczODEwNDNkNjAwYmU4N2U4
########################
#mongoDB config
mongodb.uri=mongodb://root:MjA2ZDk1YjExNTQ2MGQzODFj@10.207.0.40:27017/mkg?ssl=false


idm.root=https://idm-uat.grupposandonato.it
idm.api.key=ssndata-uat
#Password01! openmind@openmind.it

############
# REPORT CONFIG
############

marketing.excel.report.dest=softwarefactory@grupposandonato.it
marketing.excel.report.cc=ivan.maltese@ext.grupposandonato.it
newsletter.excel.report.dest=softwarefactory@grupposandonato.it
newsletter.excel.report.cc=ivan.maltese@ext.grupposandonato.it

magnolia.excel.report.dest=softwarefactory@grupposandonato.it
magnolia.excel.report.cc=softwarefactory@grupposandonato.it
subject.magnolia.excel.report.cc=UAT - Magnolia report settimanale




#############
#SMTP SERVER
#############
spring.mail.host=192.168.9.137
spring.mail.port=25
spring.mail.username=
spring.mail.password=



##################
# RabbitMQ
##################
spring.rabbitmq.host=10.207.0.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_admin
spring.rabbitmq.password=r4bb1tmq_4dm1n!

###########
#disabled swagger
springdoc.api-docs.enabled=false


